

# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/db_041023_users
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true    
